# zorathos-otel-export-example

./: README.md
zorathos-log-java-agent-example/: dependency-reduced-pom.xml  pom.xml
zorathos-log-java-agent-example/run/: run.bat  run.sh
zorathos-log-java-agent-example/src/main/java/io/github/wangminan/: Main.java
zorathos-log-java-agent-example/src/main/resources/: log4j2.xml  logback.xml
zorathos-log-python-example/: log-example.py
zorathos-log-springboot-example/: pom.xml
zorathos-log-springboot-example/src/main/java/io/github/wangminan/: LogExampleApplication.java
zorathos-log-springboot-example/src/main/java/io/github/wangminan/controller/: HelloController.java
zorathos-log-springboot-example/src/main/resources/: application.properties  logback.xml
zorathos-log-springboot-example/src/test/java/io/github/wangminan/: LogExampleApplicationTests.java
