# \u8FD9\u4E2A\u6587\u4EF6\u6539\u7528yaml\u4E5F\u53EF\u4EE5
spring.application.name=zorathos-log-springboot-example
server.port=8080

# \u5F00\u542Fspring-web\u652F\u6301 \u8FD8\u652F\u6301JDBC KAFKA\u7B49\u5176\u4ED6\u6846\u67B6 \u53C2\u8003https://opentelemetry.io/docs/zero-code/java/spring-boot-starter/out-of-the-box-instrumentation/
otel.instrumentation.spring-web.enabled=true
otel.exporter.otlp.protocol=grpc
# \u522B\u95EE \u95EE\u5C31\u662F\u8981\u7528http\u5F00\u5934 \u8FD9\u91CC\u4E0D\u9700\u8981\u6307\u5B9Ainsecure\u53C2\u6570
otel.exporter.otlp.endpoint=http://10.68.115.112:50051
otel.logs.exporter=otlp
otel.metrics.exporter=otlp
otel.traces.exporter=otlp
